clear
clc
clf
addpath('functions')

%% Load Run Settings
%Number of lattice sites
nX = 10;
nY = 10;
nZ = 1;
%Lattice Dimensions
Lx = 1;
Ly = 1;
Lz = 0;

%% Create lattice

X = linspace(0,Lx,nX);
Y = linspace(0,Ly,nY);
Z = linspace(0,Lz,nZ);

%Grid of lattice points
[X,Y,Z] = meshgrid(X,Y,Z);
%Vectorize
X = unique([X(:) Y(:) Z(:)],'rows');

% plot3(X(:,1),X(:,2),X(:,3),'.')
% xlabel('X')
% ylabel('Y')
% zlabel('Z')
% grid on

%% Initialize spins
spin0 = [0 0 1]; 
spin0 = repmat(spin0,size(X,1),1);

%Plot initial spin setup
figure(1)
clf
grid on
vecScale = 1;
atomScale = .25;
nFaces = 10;

spinPlot( X, spin0, vecScale,atomScale,nFaces)


%% Run Program

% Call main function
SpinWavesPlus(options)

